@GamesLibrary.Api_HostAddress = http://localhost:5032

# GET {{GamesLibrary.Api_HostAddress}}/games/
GET http://localhost:5032/games

### 
GET http://localhost:5032/games/1

###
POST http://localhost:5032/games
Content-Type: application/json

{
  "name": "Wyrmspan",
  "playersMin": 1,
  "playersMax": 5,
  "playTimeMin": 90,
  "playTimeMax": null
}

###
PUT http://localhost:5032/games/1
Content-Type: application/json

{
  "name": "Wyrmspan",
  "playersMin": 1,
  "playersMax": 5,
  "playTimeMin": 90,
  "playTimeMax": null
}

###
DELETE http://localhost:5032/games/1
